<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh visible="1" filename="../../../../Downloads/ImageToStl.com_combined_pc/ImageToStl.com_combined_pc.ply" idInFile="-1" label="ImageToStl.com_combined_pc.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" pointColor="252 233 79 255" wireColor="64 64 64 255" wireWidth="1" pointSize="3">100001010000000000000000000001011010001010100000000010111010100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
